@line-height: 1.35;
@defaultPadding: 1em;
@col-min-width:75px;
@impact-col-width:130px;
@product-col-min-width:260px;

@btncon-btn-color:#fff;
@btncon-btn-bgcolor:#2e6da4;
@btncon-btn-brdcolor:#2e6da4;
@btncon-btnhover-bgcolor:#fff;

@advset-txt-color:#777;
@advset-txt-error-color:#ff0000;
@advset-txt-success-color:#5cb85c;
@advset-txt-responsemessage-color:#34db60;
@advset-h4-color:#777;
